# [role index dispatch] ------ [1900, 1999] ------

c_recharge 1900 {
    request {
        recharge_id 0 : integer
    }
    response {
        errcode 0 : integer
        first_recharge 1 : boolean
    }
}
c_create_order 1999 {
     request {
         recharge_id 0 : integer
     }
     response {
         errcode 0 : integer
         call_back_url 1 : string
         order_id 2 : integer
     }
 }

 c_query_order 1998 {
     request {
         order_id 0 : integer
     }
     response {
         errcode 0 : integer
         order_status 1 : integer
         order_id 2 : integer
     }
 }

 c_create_yueka_order 1997 {
      request {
          card_id 0 : integer
      }
      response {
          errcode 0 : integer
          call_back_url 1 : string
          order_id 2 : integer
      }
  }